# Tmtrcs.Block.DomainBus

./: .editorconfig  .gitignore  README.md  Tmtrcs.Block.DomainBus.sln
.github/workflows/: dotnet.yml  publish.yml
src/Tmtrcs.Block.DomainBus/: Standard.ruleset  Tmtrcs.Block.DomainBus  Tmtrcs.Block.DomainBus.csproj
src/Tmtrcs.Block.DomainBus/Commands/: DomainCommandBase.cs  DomainCommandBus.cs  DomainCommandHandlerBase.cs  IDomainCommand.cs  IDomainCommandBus.cs  IDomainCommandHandler.cs
src/Tmtrcs.Block.DomainBus/Configuration/: DomainCommandBuilder.cs  DomainEventBuilder.cs  DomainQueryBuilder.cs  IDomainCommandBuilder.cs  IDomainEventBuilder.cs  IDomainQueryBuilder.cs  InProcBusConfiguration.cs  InProcBusConfigurationExtensions.cs
src/Tmtrcs.Block.DomainBus/Events/: DomainEventBase.cs  DomainEventBus.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs
src/Tmtrcs.Block.DomainBus/Queries/: DomainQueryBus.cs  IDomainQuery.cs  IDomainQueryBus.cs  IDomainQueryHandler.cs  QueryBase.cs
test/Tmtrcs.Block.DomainBus.Tests/: GlobalSuppressions.cs  Standard.ruleset  Tmtrcs.Block.DomainBus.Tests.csproj
test/Tmtrcs.Block.DomainBus.Tests/Commands/: DomainCommandBusTests.cs
test/Tmtrcs.Block.DomainBus.Tests/Commands/Stubs/: Command.cs  CommandHandler.cs
test/Tmtrcs.Block.DomainBus.Tests/Configuration/: DomainCommandBuilderTests.cs  DomainConfiguraitonExtensionsTests.cs  DomainEventBuilderTests.cs  DomainEventConfigurationExtensionsTests.cs
test/Tmtrcs.Block.DomainBus.Tests/Events/: BasicDomainEventTests.cs
test/Tmtrcs.Block.DomainBus.Tests/Events/Stubs/: StubDomainEvent.cs  StubDomainEventHandler.cs
